<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <style>
    @font-face {
      font-family: 'good-times';
      src: url('../../public/fonts/good-times/good-times-rg.woff');
    }

    body {
      text-align: center;
      background: #F2F2F2;
    }

    .email-logo img {
      height: 130px;
    }
    
    .email-container {
      margin: 0 18px 0 18px;
    }

    .email-message {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
      margin: 40px auto 0px auto;
    }

    .email-header {
      margin: 37px auto 0px auto;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 31.7143px;
      line-height: 37px;
      color: #000000;
    }
  </style>

</head>

<body>
  <div class="email-container">
    <div class="email-message">Hello, it looks like you forgot your password. Please follow the
      link below to reset your password.</div>
    <div class="email-message"><a href="$link">$link</a></div>
  </div>
</body>

</html>